{
	"schemaVersion": 1,
	"id": "addon-template",
	"version": "${version}",
	"name": "BetterCactus",
	"description": "Cactus look better and maybe more",
	"authors": [
		"notCheeseful"
	],
	"contact": {
		"homepage": "https://cactusmod.xyz/",
		"sources": "https://github.com/cactusmod/addon-template"
	},
	"icon": "assets/addon-template/icon.png",
	"environment": "client",
	"entrypoints": {
		"cactus": [
			"com.notcheeseful.better_cactus.addon.AddonTemplateMain"
		]
	},
	"mixins": [
		"addon-template.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
